plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.superpil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// jpa
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	// implementation 'mysql:mysql-connector-java'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// netty
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}